# Postgresql
DB_NAME =
DB_USER =
DB_PASSWORD =
DB_HOST =

# Admin password
ADMIN_PASSWORD =

# Stripe
STRIPE_API_KEY=

# Email
EMAIL_HOST =
EMAIL_PORT =
EMAIL_USE_TLS =
EMAIL_USE_SSL =
EMAIL_PASSWORD  =
EMAIL_HOST_USER =
EMAIL_RECEPIENT_LIST =